<?xml version="1.0" encoding="utf-8"?>

<!--
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.Gravity" />

        <variable
            name="activity"
            type="android.app.Activity" />

        <variable
            name="userFirstName"
            type="com.example.telgatech.data.model.Data"/>

        <variable
            name="userLastName"
            type="com.example.telgatech.data.model.Data"/>

        <variable
            name="userImage"
            type="com.example.telgatech.data.model.Data" />

    </data>

-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="parent"

            />
    <!--android:text="@{userFirstName.first_name}"
           -->

        <TextView
            android:id="@+id/userLastNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/userNameText"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>
<!--
</layout>-->
